datalist.jsonapibinder.config=Configure JSON API Binder
datalist.jsonapibinder.copyCookies=Passover Current Request Cookies 
datalist.jsonapibinder.totalRowCountObject=Total Record Count JSON Object Name 
datalist.jsonapibinder.autoHandlePagingAndSorting=Auto Handling Full Results Paging & Sorting
datalist.jsonapibinder.primaryKey=Primary Key
app.jsontool.requestType.put=PUT
app.jsontool.requestType.delete=DELETE
app.jsontool.getMethod.parameters=Parameters